@import "../../../../bower_components/lesshat/build/lesshat-prefixed.less";
@import "../../../../bower_components/lesshat/build/lesshat.less";
@import "../../../../src/app/styles/constants.less";

.tat-pastatview {
  .tat-msg-create form .tat-msg-input {
    input {
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      background-color: #fff;
      background-image: none;
      border-radius: 4px;
      border: 1px solid #ccc;
      outline: 0;
      overflow-y: hidden;
      padding-right: 38px;
      padding: 6px 12px;
      height: 34px;
      margin: 0;
      font-size: 1.3em;
      line-height: 1.4em;
      width: calc(100% - 8px);
    }
    textarea {
      height: 300px;
    }
  }
  .tat-msg-wrapper {
    .pastatview-msg-link {
      width:300px;
    }
    .pastatview-msg-title:hover {
      cursor:pointer;
      background-color: rgba(167, 74, 120, 0.08)!important;
      padding: 10px;
    }
  }
}
 
